root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::kali
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
netdev:!::
messagebus:!::
_ssh:!::
tss:!::
ssl-cert:!::postgres
kismet:!::
tcpdump:!::
tinyproxy:!::
bluetooth:!::
postgres:!::
plocate:!::
avahi:!::
pipewire:!::
pulse:!::
pulse-access:!::
lightdm:!::
scanner:!::saned
saned:!::
beef-xss:!::
polkitd:!*::
rtkit:!::
colord:!::
nm-openvpn:!::
nm-openconnect:!::
kali-trusted:!::
sockets:!::kali
kali:!::
