root:$y$j9T$ILuVJ/a88eDB6l9SGuk5i1$cadcF9TMWxcMd9XUlR5zfn/OIFCwYHlQ/XaC1qCUzT4:19962:0:99999:7:::
daemon:*:19962:0:99999:7:::
bin:*:19962:0:99999:7:::
sys:*:19962:0:99999:7:::
sync:*:19962:0:99999:7:::
games:*:19962:0:99999:7:::
man:*:19962:0:99999:7:::
lp:*:19962:0:99999:7:::
mail:*:19962:0:99999:7:::
news:*:19962:0:99999:7:::
uucp:*:19962:0:99999:7:::
proxy:*:19962:0:99999:7:::
www-data:*:19962:0:99999:7:::
backup:*:19962:0:99999:7:::
list:*:19962:0:99999:7:::
irc:*:19962:0:99999:7:::
_apt:*:19962:0:99999:7:::
nobody:*:19962:0:99999:7:::
systemd-network:!*:19962::::::
messagebus:!:19962::::::
sshd:!:19962::::::
tss:!:19962::::::
strongswan:!:19962::::::
gpsd:!:19962::::::
tcpdump:!:19962::::::
tinyproxy:!:19962::::::
postgres:!:19962::::::
usbmux:!:19962::::::
dnsmasq:!:19962::::::
avahi:!:19962::::::
speech-dispatcher:!:19962::::::
pulse:!:19962::::::
lightdm:!:19962::::::
saned:!:19962::::::
beef-xss:!:19962::::::
polkitd:!*:19962::::::
rtkit:!:19962::::::
colord:!:19962::::::
nm-openvpn:!:19962::::::
nm-openconnect:!:19962::::::
kali:$y$j9T$YSYtwu9Ig9gZDKHJrY4iu.$tbItmH4iHMGNzEiTIsuwhzu12L0I9cpOB4X3Dy8BRN4:19962:0:99999:7:::
